.post_head_container {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    align-items: center;
    gap: 20px;
}

.image_container {
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    width: 110px;
    height: 110px;
    border: solid 2px rgba(54, 0, 102, 0.8);
}

.image_container Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    font-size: 150%;
}

.title p {
    margin-top: -20px;
}

.title h4 {
    margin-top: 5px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-self: end;
    padding-bottom:20px ;
}

.single_category {
    background-color: rgba(54, 0, 102, 0.8);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
}

@media (max-width : 860px) {
    .post_head_container {
        gap: 2vw;
    }
    .title {
        font-size: 2.7vw;
    }
    .image_container {
        height: 12vw;
        width: 12vw;
    }
}

@media (max-width : 685px) {
    .categories {
        font-size: 2.3vw;
    }
}